RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

RABBITMQ_EXCHANGE=tiktok_data_exchange
RABBITMQ_HASHTAG_QUEUE=persistent_queue
RABBITMQ_VIDEO_BYTES_QUEUE=video_bytes
RABBITMQ_EMBEDDINGS_QUEUE=embeddings

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svt_db

# Google Cloud Configuration
PROJECT_ID=
REGION=
HOME_DIR=
