RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

RABBITMQ_EXCHANGE=tiktok_data_exchange
RMQ_TASKS_EXCHANGE=tasks_exchange
RABBITMQ_HASHTAG_QUEUE=persistent_queue
RABBITMQ_VIDEO_BYTES_QUEUE=video_bytes
RABBITMQ_EMBEDDINGS_QUEUE=embeddings
RMQ_PRODUCER_TASKS_QUEUE=producer_tasks_queue

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svt_db

# Google Cloud Configuration
GOOGLE_PROJECT_ID=
REGION=
HOME_DIR=

# Backend
SECRET_KEY=really_secure_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION=1440  # in minutes 1440 minutes = 24 hours
